<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Pooch Care an Animals Category Bootstrap Responsive Template | Home ::
      W3layouts
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- Font  OWL Carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <!-- ENd -->
    <!-- Poppup -->
    <link
      rel="stylesheet"
      href="./assets/js/Magnific-Popup-master/dist/magnific-popup.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/_reset.css" />
    <link rel="stylesheet" href="./assets/css/_var.css" />
    <link rel="stylesheet" href="./assets/css/_global.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- START HEADER -->
    <header class="page-header bg-header fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="./index.html"> Pooch Care </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars navbar-toggler-icon icon-expand"></i>
            <i class="fa-solid fa-xmark navbar-toggler-icon icon-close"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto text-capitalize">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navItemDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                  <i class="icon fa-solid fa-chevron-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navItemDropdown">
                  <a class="dropdown-item" href="#">Blog posts</a>
                  <a class="dropdown-item" href="#">Blog Single</a>
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="theme-switch-wrapper">
            <label for="switch" class="theme-switch">
              <input type="checkbox" id="switch" />
              <div class="btn-wrapper">
                <div class="btn btn-sun"><i class="fa-solid fa-sun"></i></div>
                <div class="btn btn-moon"><i class="fa-solid fa-moon"></i></div>
              </div>
            </label>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- START MAIN -->
    <main class="main-content">
      <section class="banner-section">
        <div class="content-wrapper">
          <div class="banner swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="banner-item banner-1">
                  <div class="container">
                    <div class="content">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-bg--white mt-sm-5 mt-4"
                        href="about.html"
                      >
                        Read More</a
                      >
                      <a
                        class="btn btn-style btn-has-border mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item banner-2">
                  <div class="container">
                    <div class="content ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>For the love of pets</p>
                      <a
                        class="btn btn-style btn-bg--white mt-sm-5 mt-4"
                        href="about.html"
                      >
                        Read More</a
                      >
                      <a
                        class="btn btn-style btn-has-border mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item banner-3">
                  <div class="container">
                    <div class="content">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-bg--white mt-sm-5 mt-4"
                        href="about.html"
                      >
                        Read More</a
                      >
                      <a
                        class="btn btn-style btn-has-border mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item banner-4">
                  <div class="container">
                    <div class="content ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>We help your Projects</p>
                      <a
                        class="btn btn-style btn-bg--white mt-sm-5 mt-4"
                        href="about.html"
                      >
                        Read More</a
                      >
                      <a
                        class="btn btn-style btn-has-border mt-sm-5 mt-4"
                        href="contact.html"
                      >
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="about-us-section py-5">
        <div class="container py-md-5 py-5">
          <div class="content-wrapper text-center">
            <h6 class="sub-title red-title">ABOUT US</h6>
            <h3 class="section-title">
              We Love Your Pets Like They Are Our Own
            </h3>
            <p class="desc my-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere
              cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
              sodales quis.
            </p>
            <a href="#read" class="read-more">Read More</a>
          </div>
        </div>
      </section>
      <div class="service-section">
        <div class="container layout-wrap">
          <div class="service-item">
            <i class="fa fa-snowflake-o"></i>
            <a class="service-name" href="#">Dog Walking</a>
            <div class="service-description">
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </div>
            <a href="#" class="read-more">Read More</a>
          </div>
          <div class="service-item">
            <i class="fa fa-cutlery"></i>
            <a class="service-name" href="#">Healthy Meals</a>
            <div class="service-description">
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </div>
            <a href="#" class="read-more">Read More</a>
          </div>
          <div class="service-item">
            <i class="fa fa-sign-language"></i>
            <a class="service-name" href="#">Pet Sitting</a>
            <div class="service-description">
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </div>
            <a href="#" class="read-more">Read More</a>
          </div>

          <div class="service-item">
            <i class="fa fa-sitemap"></i>
            <a class="service-name" href="#">Dog Activities</a>
            <div class="service-description">
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </div>
            <a href="#" class="read-more">Read More</a>
          </div>
          <div class="service-item">
            <i class="fa fa-shower"></i>
            <a class="service-name" href="#">Pet Daycare</a>
            <div class="service-description">
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </div>
            <a href="#" class="read-more">Read More</a>
          </div>
          <div class="service-item">
            <i class="fa fa-user-md"></i>
            <a class="service-name" href="#">Pet Grooming</a>
            <div class="service-description">
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </div>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
      </div>
      <div class="why-choose-us-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5">
              <img src="assets/img/ab.jpg" alt="" />
            </div>
            <div class="col-lg-6">
              <div class="red-title">WHY CHOOSE US</div>
              <div class="section-title">What We Offer For You</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
                consectetur adipisicingelit,
              </p>
              <ul>
                <li><i class="fa fa-check"></i>Certified Groomer</li>
                <li><i class="fa fa-check"></i>10 Years of Experience</li>
                <li><i class="fa fa-check"></i>Pet Lover</li>
                <li><i class="fa fa-check"></i>Customer Supports</li>
                <li><i class="fa fa-check"></i>Veterinary Help</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="achievement-section pt-5 pb-5">
        <div class="container">
          <div class="count-item">
            <div class="number">730</div>
            <div class="achievement-text">Happy Clients</div>
          </div>
          <div class="count-item">
            <div class="number">80</div>
            <div class="achievement-text">Professionals</div>
          </div>
          <div class="count-item">
            <div class="number">8,122</div>
            <div class="achievement-text">Adopted Pets</div>
          </div>
          <div class="count-item">
            <div class="number">90</div>
            <div class="achievement-text">Awards</div>
          </div>
        </div>
      </div>
      <div class="plan-section pt-5 pb-5">
        <div style="text-align: center">
          <div class="red-title" style="font-weight: bold">Our Plans</div>
          <div class="section-title">Affordable Packages</div>
        </div>
        <div class="container plan-list">
          <div class="plan-item">
            <div class="plan-heading">
              <div class="plan-name">Free Package</div>
              <div class="plan-price">
                <span class="price"><sup>$</sup>0</span
                ><span class="per-month">/month</span>
              </div>
            </div>
            <div class="plan-line">5 Dog Walk</div>
            <div class="plan-line">3 Vet Visit</div>
            <div class="plan-line">3 Pet Spa</div>
            <div class="plan-line">Free Supports</div>
            <div class="plan-line">Customer Support</div>
            <a href="#" class="btn btn-primary green-btn">Buy Now</a>
          </div>
          <div class="plan-item best-plan">
            <div class="plan-heading">
              <div class="plan-save">Save 10%</div>
              <div class="plan-name">Standard Package</div>
              <div class="plan-price">
                <span class="price"><sup>$</sup>39</span
                ><span class="per-month">/month</span>
              </div>
            </div>
            <div class="plan-line">15 Dog Walk</div>
            <div class="plan-line">23 Vet Visit</div>
            <div class="plan-line">9 Pet Spa</div>
            <div class="plan-line">Free Supports</div>
            <div class="plan-line">Chat Support</div>
            <a href="#" class="btn btn-primary green-btn">Get Started</a>
          </div>
          <div class="plan-item">
            <div class="plan-heading">
              <div class="plan-name">Pro Package</div>
              <div class="plan-price">
                <span class="price"><sup>$</sup>89</span
                ><span class="per-month">/month</span>
              </div>
            </div>
            <div class="plan-line">30 Dog Walk</div>
            <div class="plan-line">Unlimited Vet Visit</div>
            <div class="plan-line">15 Pet Spa</div>
            <div class="plan-line">Advanced Supports</div>
            <div class="plan-line">Chat & Call Support</div>
            <a href="#" class="btn btn-primary green-btn">Buy Now</a>
          </div>
        </div>
      </div>
      <!-- Video -->
      <div class="video" id="animated-thumbnails">
        <div class="container py-5">
          <div class="video_content">
            <div class="video_title">
              <h6>Better pet nutrition.</h6>
              <h3 class="title_h3">
                The finest fresh food and all your pet needs.
              </h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
                ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
                dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
                explicabo officia.
              </p>
            </div>
            <div class="video_content">
              <div class="video_relative">
                <img src="./assets/img/banner2.jpg" alt="video-popup" />
                <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">
                  <span class="video_icon"><i class="fa fa-play"></i></span
                ></a>
              </div>
            </div>
            <div
              id="small-dialog1"
              class="video_size w3ls_small_dialog wthree_pop mfp-hide"
            >
              <div class="agileits_modal_body">
                <iframe src="https://player.vimeo.com/video/101587706"></iframe>
                <button title="Close (Esc)" type="button" class="mfp-close">
                  x
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Video -->
      <!-- Clients -->
      <div class="clients">
        <div class="container">
          <div class="clients_title">
            <h6>Testimonials</h6>
            <h3 class="title_h3">Happy Clients & Feedbacks</h3>
          </div>
          <div class="owl-carousel">
            <div>
              <div class="carousel_item">
                <div class="item_content">
                  <div class="content_testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reprehenderit perferendis vitae, deserunt suscipit
                        nulla eos necessitatibus quo nemo consequuntur qui
                        consequatur at? Dicta ullam iste dolorum, accusantium
                        officiis consectetur beatae!
                      </q>
                    </blockquote>
                    <div class="testimonial_item">
                      <div class="test_img">
                        <img src="./assets/img/f1.jpg" alt="" />
                      </div>
                      <div class="test_title">
                        <h3>John wilson</h3>
                        <p>Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="carousel_item">
                <div class="item_content">
                  <div class="content_testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reprehenderit perferendis vitae, deserunt suscipit
                        nulla eos necessitatibus quo nemo consequuntur qui
                        consequatur at? Dicta ullam iste dolorum, accusantium
                        officiis consectetur beatae!
                      </q>
                    </blockquote>
                    <div class="testimonial_item">
                      <div class="test_img">
                        <img src="./assets/img/f2.jpg" alt="" />
                      </div>
                      <div class="test_title">
                        <h3>Julia sakura</h3>
                        <p>Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="carousel_item">
                <div class="item_content">
                  <div class="content_testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reprehenderit perferendis vitae, deserunt suscipit
                        nulla eos necessitatibus quo nemo consequuntur qui
                        consequatur at? Dicta ullam iste dolorum, accusantium
                        officiis consectetur beatae!
                      </q>
                    </blockquote>
                    <div class="testimonial_item">
                      <div class="test_img">
                        <img src="./assets/img/f3.jpg" alt="" />
                      </div>
                      <div class="test_title">
                        <h3>Roy Linderson</h3>
                        <p>Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="carousel_item">
                <div class="item_content">
                  <div class="content_testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reprehenderit perferendis vitae, deserunt suscipit
                        nulla eos necessitatibus quo nemo consequuntur qui
                        consequatur at? Dicta ullam iste dolorum, accusantium
                        officiis consectetur beatae!
                      </q>
                    </blockquote>
                    <div class="testimonial_item">
                      <div class="test_img">
                        <img src="./assets/img/f4.jpg" alt="" />
                      </div>
                      <div class="test_title">
                        <h3>Mike Thyson</h3>
                        <p>Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="carousel_item">
                <div class="item_content">
                  <div class="content_testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reprehenderit perferendis vitae, deserunt suscipit
                        nulla eos necessitatibus quo nemo consequuntur qui
                        consequatur at? Dicta ullam iste dolorum, accusantium
                        officiis consectetur beatae!
                      </q>
                    </blockquote>
                    <div class="testimonial_item">
                      <div class="test_img">
                        <img src="./assets/img/f2.jpg" alt="" />
                      </div>
                      <div class="test_title">
                        <h3>Laura gill</h3>
                        <p>Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="carousel_item">
                <div class="item_content">
                  <div class="content_testimonial">
                    <blockquote>
                      <q>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reprehenderit perferendis vitae, deserunt suscipit
                        nulla eos necessitatibus quo nemo consequuntur qui
                        consequatur at? Dicta ullam iste dolorum, accusantium
                        officiis consectetur beatae!
                      </q>
                    </blockquote>
                    <div class="testimonial_item">
                      <div class="test_img">
                        <img src="./assets/img/f3.jpg" alt="" />
                      </div>
                      <div class="test_title">
                        <h3>Smith Johnson</h3>
                        <p>Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Clients -->
      <!-- Update -->
      <div class="update w3l-bottom py-5">
        <div class="container py-md-4 py-3 text-center">
          <div class="update_content mx-auto">
            <div class="update_title text-center mx-auto my-lg-4 mt-4">
              <h3 class="title_h3">Stay Updated!</h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.
              </p>
            </div>
            <form action="" class="update_input pt-2 mt-5" method="post">
              <div class="input_content d-md-flex flex-wrap">
                <input
                  class="input_right"
                  type="email"
                  placeholder="Enter your email..."
                  name="email"
                />
                <button type="submit" class="btn btn-style btn-primary">
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Update -->
    </main>
    <!-- END MAIN -->
    <!-- Footer -->
    <div class="footer">
      <div class="footer_footer">
        <div class="container">
          <div class="row top_content">
            <div class="top_right col-lg-6 col-md-5 mt-5">
              <h6>Contact information</h6>
              <ul>
                <li>
                  <p>
                    <strong>Address</strong> : #135 block, Barnard St. Brooklyn,
                    London 10036, UK
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Phone</strong> :
                    <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Email</strong> :
                    <a href="mailto:example@mail.com">example@mail.com</a>
                  </p>
                </li>
              </ul>
              <div class="top_title mt-3">
                <ul class="title_icon">
                  <li class="facebook">
                    <a
                      href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/index.html"
                      title="Facebook"
                    >
                      <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                  </li>
                  <li class="twitter">
                    <a
                      href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/index.html"
                      title="Twitter"
                    >
                      <span><i class="fab fa-twitter"></i></span>
                    </a>
                  </li>
                  <li class="dribbble">
                    <a
                      href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/index.html"
                      title="Dribbble"
                    >
                      <span><i class="fab fa-dribbble"></i></span>
                    </a>
                  </li>
                  <li class="google">
                    <a
                      href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/index.html"
                      title="Google"
                    >
                      <span><i class="fab fa-google"></i></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="row">
                <div class="item_title col-sm-4 col-6 mt-5">
                  <h6>Company</h6>
                  <ul>
                    <li>
                      <a
                        href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/about.html"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/about.html"
                        >Blog Posts</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/about.html"
                        >Services</a
                      >
                    </li>
                    <li><a href="#pricing">Pricing</a></li>
                  </ul>
                </div>
                <div class="item_title col-sm-4 col-6 mt-5">
                  <h6>Quick Links</h6>
                  <ul>
                    <li>
                      <a
                        href="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/contact.html"
                        >Contact Us</a
                      >
                    </li>
                    <li><a href="#signup">Create account</a></li>
                    <li><a href="#learn">Care Center</a></li>
                    <li><a href="#feedback">Site Feedack</a></li>
                  </ul>
                </div>
                <div class="item_title col-sm-4 mt-5">
                  <h6>Support</h6>
                  <ul>
                    <li><a href="#URL">All Dogs</a></li>
                    <li><a href="#URL">Care Advices</a></li>
                    <li><a href="#URL">Care Support</a></li>
                    <li><a href="#URL">Veterinary Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer_bot mt-5 py-lg-4">
          <div class="bot_content">
            <p class="bot_title">
              © 2020 Pooch Care. All Rights Reserved. Design by
              <a href="https://w3layouts.com/">W3Layouts</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <!-- START BACK TO TOP -->
    <div class="btn btn-to-top">⤴</div>
    <!-- END BACK TO TOP -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- for count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.1.1/jquery.waypoints.min.js"
      integrity="sha512-4BuRL6JGL0KwmOlBd/aqqN4qEKGPcv7lxTVutl7+fEgvi/EQLJ8dxsB6UNZCzFomcZ+n/gGMMKxK8mgeln7N4A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"
      integrity="sha512-QDsjSX1mStBIAnNXx31dyvw4wVdHjonOwrkaIhpiIlzqGUCdsI62MwQtHpJF+Npy2SmSlGSROoNWQCOFpqbsOg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/count-up/jquery.countup.min.js"></script>
    <script>
      $(".number").countUp({
        time: 700,
        delay: 10,
      });
    </script>
    <!-- Swiper js import -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper__config = {
        speed: 1000,
        loop: true,
        grabCursor: true,
        autoplay: {
          delay: 2500,
          // pauseOnMouseEnter: true,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      };
      const swiper = new Swiper(".swiper", swiper__config);
    </script>
    <script>
      $(document).ready(() => {
        let scrollTopPos = $(window).scrollTop();
        let btnToTop = $(".btn-to-top");
        $(window).scroll(() => {
          scrollTopPos = $(window).scrollTop();
          if (scrollTopPos <= 20) {
            btnToTop.css("display", "none");
          } else {
            btnToTop.css("display", "block");
          }
        });

        btnToTop.on("click", () => {
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 20,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false,
            dots: false,
          },
          600: {
            items: 1,
            nav: false,
          },
          1000: {
            items: 2,
            nav: true,
            loop: false,
          },
        },
      });
    </script>
    <!-- End -->
    <!-- Popup -->
    <script src="./assets/js/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <script>
      const toggleSwitch = document.querySelector(
        '.theme-switch input[type="checkbox"]'
      );

      const saved_theme = localStorage.getItem("theme");
      // load saved theme if available
      if (saved_theme) {
        if (saved_theme == "dark") {
          document.querySelector("body").classList.add("dark");
          toggleSwitch.checked = true;
        }

        if (saved_theme == "light") {
          toggleSwitch.checked = false;
        }
      }
      toggleSwitch.addEventListener("change", (e) => {
        if (e.target.checked) {
          document.querySelector("body").classList.add("dark");
          localStorage.setItem("theme", "dark");
        } else {
          document.querySelector("body").classList.remove("dark");
          localStorage.setItem("theme", "light");
        }
      });
    </script>
  </body>
</html>
